{
	"name": "@xl0/pi-lovely-config",
	"version": "0.1.2",
	"description": "Scoped config helpers for Pi extension packages",
	"license": "MIT",
	"type": "module",
	"publisher": "xl0",
	"author": {
		"name": "Alexey Zaytsev",
		"url": "https://github.com/xl0",
		"email": "alexey.zaytsev@gmail.com"
	},
	"homepage": "https://github.com/xl0/pi-lovely-config#readme",
	"bugs": {
		"url": "https://github.com/xl0/pi-lovely-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xl0/pi-lovely-config.git"
	},
	"keywords": [
		"pi",
		"config",
		"extensions",
		"library"
	],
	"files": [
		"src/",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"typecheck": "tsgo --noEmit",
		"check": "bun run typecheck && bun run biome:check",
		"release": "bun publish --access public",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"biome:check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@earendil-works/pi-coding-agent": "^0.79.10",
		"@earendil-works/pi-tui": "^0.79.10",
		"@typescript/native-preview": "^7.0.0-dev.20260502.1",
		"bun-types": "^1.3.13",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	}
}
